<?php

return [
    'text_this_payment' => 'this payment method',
    'text_save_card_profile' => 'Save card details for later.',
    'text_refund_title' => 'Refund: %s',
    'text_refund_full' => 'Full Refund',
    'text_refund_partial' => 'Partial Refund',
    'label_order_fee_type' => 'Additional Fee Type',
    'label_order_fee' => 'Additional Fee',
    'label_order_total' => 'Minimum Total',
    'label_order_status' => 'Order Status',
    'label_refund_type' => 'Refund Type',
    'label_refund_amount' => 'Refund Partial Amount',
    'label_payments' => 'Payments',
    'button_refund' => 'Refund',
    'help_order_status' => 'Default order status when this payment method is used',
    'help_payments' => 'Select the payment(s) available at this location. Leave blank to use all enabled payments',
    'help_no_payments' => 'No enabled payment was found.',
    'label_live_secret_key' => 'Stripe Live Secret Key',
    'label_test_secret_key' => 'Stripe Test Secret Key',
    'label_live_publishable_key' => 'Stripe Live Publishable Key',
    'label_test_publishable_key' => 'Stripe Test Publishable Key',
    'label_transaction_mode' => 'Test or Live Mode?',
    'text_live' => 'Live Mode',
    'text_test' => 'Test Mode',
    'label_locale_code' => '2 Letter Country Code (eg. IE)',
    'text_tab_general' => 'General',
    'text_payment_title' => 'Apple Pay & Google Pay',
    'text_payment_desc' => 'Accept Apple or Google Pay using your Stripe account',
    'label_title' => 'Title',
    'label_status' => 'Status',
    'label_priority' => 'Priority',

];
